.login{
    max-width: 1366px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 650px;
    background: linear-gradient(118deg, rgba(246,177,133,1) 42%, rgba(251,125,57,1) 100%);
}

.login form{
    width: 300px;
    border-radius: 20px;
    background-color: white;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: Poppins;
    text-align: center;

}
.login form h3{
    font-size: 25px;
    color: gray;
    margin: 0 20px;

}
.login form input{
    border-radius: 25px;
    height: 35px;
    width: 87%;
    margin: 10px auto 0;
    background-color: transparent;
    outline: none;
    border: 1px solid lightgray;
    padding: 0 10px;
    caret-color: gray;
    color: gray;
   
}
.login form input:focus{
    border: 1px solid rgb(231, 31, 5);
}
.login form button{
    width: 87%;
    margin: 10px auto 0;
    border-radius: 25px;
    height: 35px;
    outline: none;
    color: white;
    background-color: rgb(231, 88, 5);
    border: 1px solid rgb(231, 88, 5);
    transition: 0.5s;
}
.login form button:hover{
    background-color: rgb(231, 31, 5);
    border: 1px solid rgb(231, 31, 5);
}
.login form p{
    font-size: 13px;
    color: gray;
    margin: 10px 10px;
}
.login a{
    color: rgb(231, 88, 5);
    font-size: 13px;
    text-decoration: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}