.navbar-container{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    padding: 0 45px;
    overflow: hidden;
    z-index: 100000;
    width: 100%;
    background-color: white;
    box-shadow: 2px 2px 6px 0 rgb(141, 140, 140);
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1920px;
   margin: 0 auto;
  }
  .logo{
   height: 80%;
   display: flex;
   align-items: center;
   overflow: hidden;
  }
  .logo img{
    height: 100%;
  }
  .profile-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-icon img{
    width: 100%;
    object-fit: cover;
    object-position: left;
  }
  .logo h1{
    color: #0F6060;
    font-family: Poppins;
    font-size: 20px;
  }