/* purchaseForm.css */

.purchase_form-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
  }

  .purchase_form {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 37px;
    width: 90%;
    height: 88%;
    overflow: scroll;
    overflow-x: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .suplierform-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .suplierform-heading h4 {
    margin: 0;
    font-family: poppins;
  }
  
  .suplierform-closing {
    cursor: pointer;
  }
  .purchase-form-inputs_container-prod{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    margin-top: 8px;
  }
  .purchase-form-inputs_container-product {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
    margin-top: 8px;
  }
  
  .purchase-form-inputs_container label,.textarea-container label {
    font-weight: bold;
    font-family: poppins;
  }
  
  .purchase-form-inputs_container select,
  .purchase-form-inputs_container input {
    width: 100%;
    padding: 8px;
    /* margin-bottom: 10px; */
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .purchase_form button {
    margin-top: 20px;
    width: 180px;
    padding: 10px;
    background-color: #0F6060;
    color: #fff;
    font-family: poppins;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .purchase-form-inputs_table table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .purchase-form-inputs_table th,
  .purchase-form-inputs_table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-family: poppins;
  }
  
  .purchase-form-inputs_table th {
    background-color: #f2f2f2;
    font-family: poppins;
    text-align: center;
  }
  .textarea-container{
    display: flex;
    gap: 183px;
    margin-top: 20px;
   
  }
  .textarea-container textarea{
    width: 75%;
    resize: none;
    font-family: poppins;
    border-radius: 4px;
    padding: 5px;
  }
  #totalPrice{
    background-color: lightgray;
  }
  .managersuplier-table thead tr{
    background-color: #0F6060;
    color: white;
    text-align: center;
  }
  .managersuplier-table tbody tr{
   
    text-align: center;
  }
  .dropdown{
    position: absolute;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
 
    background-color: white;
    max-height: 180px;
    overflow: auto;
    width: 100%;
    z-index: 1;
  }
  .dropdown-row{
    border: 1px solid #0F6060;
    box-shadow: 2px solid black;
    border-top: none;
    color: #072828;
    border-radius: 5px;
    background-color: white;
    /* height: 24px; */

    padding: 5px;
    font-family: poppins;
    
    font-size: 16px;
  }
  .dropdown-row:hover{
    background-color: #27acd4;
  }
  /* .dropdown-row:last-child{
    border-bottom: 1px solid black
  } */
  .search-container{
    position: relative;
  }
  .search-inner input{
    margin-bottom: 0;
    outline: none;
  }
  .search-inner input:focus{
    border: 1px solid #0F6060;
  }
  .addButton{
    padding: 7px !important;
  }
  /* .search-container .dropdown,
  .search-inner input + .dropdown{
    display: none;
  }
  .search-container:focus-within .dropdown,
  .search-inner input:focus-within + .dropdown {
    display: flex !important;
  } */
 .total-container{
  display: flex;
  align-items: center;
  justify-content: flex-end;
 }
.total-container label{
  font-weight: bold;
    font-family: poppins;
}
.total-container input{
  font-weight: bold;
    font-family: poppins;
    padding-left: 10px;
}
.payment{
  margin-top: 50px;
}

.purchase-form-inputs_container-products{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  align-items: center;
  margin-top: 8px;
}.internaltable {
  margin-top: 0 !important;
}
.internaltable th{
  background-color: rgb(0, 123, 255) !important;
}
.internaltable td{
  background-color: rgba(0, 123, 255, 0.17) !important;
}
.invoices{
  grid-template-columns: repeat(6, 1fr);
}
.max_quantity{
  font-weight: 600;
  font-size: 14px;
  color: red
}
